<!--Gallagher_Sam-->
<!--S2003045-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/black">
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/author"
            android:background="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/plannedRoadWorksButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:padding="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="2.5"
            android:text="Planned Road Works"/>

        <Button
            android:id="@+id/roadWorksButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:padding="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="2.5"
            android:text="Road Works" />

        <Button
            android:id="@+id/currentIncidentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:padding="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="2.5"

            android:text="Current Incidents" />

        <EditText
            android:id="@+id/searchWords"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:hint="Enter Search Term"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Search" />

         <ListView
             android:id="@+id/mainListView"
             android:layout_width="match_parent"
             android:layout_height="345dp"
             android:divider="@color/white"
             android:dividerHeight="1dp">

         </ListView>

    </LinearLayout>
</ScrollView>